1
00:00:00,000 --> 00:00:29,980
   

2
00:00:30,000 --> 00:00:32,360
Ever on and on I continue

3
00:00:32,360 --> 00:00:34,920
Circling with nothing but my hate

4
00:00:34,920 --> 00:00:36,740
In a carousel of agony

5
00:00:36,740 --> 00:00:38,140
Though slowly I forget

6
00:00:38,140 --> 00:00:40,220
And my heart starts vanishing

7
00:00:40,220 --> 00:00:43,440
And suddenly I see that I can't break
free

8
00:00:43,440 --> 00:00:46,660
I'm slipping through the cracks of a
dark eternity

9
00:00:46,660 --> 00:00:48,820
With nothing but my pain

10
00:00:48,820 --> 00:00:50,620
And a paralyzing agony

11
00:00:50,620 --> 00:00:52,140
To tell me who I am

12
00:00:52,140 --> 00:00:53,180
Who I was

13
00:00:53,180 --> 00:00:55,720
Uncertainty enveloping my mind

14
00:00:55,720 --> 00:00:57,480
Till I can't break free

15
00:00:57,480 --> 00:00:59,160
And maybe it's a dream

16
00:00:59,160 --> 00:01:00,840
Maybe nothing Anything else is real

17
00:01:00,840 --> 00:01:02,600
But it wouldn't mean a thing

18
00:01:02,600 --> 00:01:04,320
If I told you how I feel

19
00:01:04,320 --> 00:01:06,040
So I'm tired of all the pain

20
00:01:06,040 --> 00:01:07,760
All the misery inside

21
00:01:07,760 --> 00:01:09,640
And I wish that I could live

22
00:01:09,640 --> 00:01:11,240
Feeling nothing but the night

23
00:01:11,240 --> 00:01:13,020
You can tell me what to say

24
00:01:13,020 --> 00:01:14,760
You can tell me where to go

25
00:01:14,760 --> 00:01:16,520
But I doubt that I would care

26
00:01:16,520 --> 00:01:18,180
And my heart would never know

27
00:01:18,180 --> 00:01:20,060
If I make another move

28
00:01:20,060 --> 00:01:21,680
There'll be no more turning back

29
00:01:21,680 --> 00:01:23,620
Because everything will change

30
00:01:23,620 --> 00:01:25,240
And it all will fade to black

31
00:01:25,240 --> 00:01:26,960
Will tomorrow ever come?

32
00:01:27,140 --> 00:01:28,680
Will I make it through the night?

33
00:01:28,680 --> 00:01:29,920
Or will there ever be

34
00:01:29,920 --> 00:01:32,380
A place where they're broken in the
light?

35
00:01:32,380 --> 00:01:33,260
Am I hurting?

36
00:01:33,260 --> 00:01:34,020
Am I sad?

37
00:01:34,020 --> 00:01:35,800
Should I stay or should I go?

38
00:01:35,800 --> 00:01:37,560
I've forgotten how to tell

39
00:01:37,560 --> 00:01:39,300
Did I ever even know?

40
00:01:39,300 --> 00:01:41,040
Can I take another step?

41
00:01:41,040 --> 00:01:42,700
I've done everything I can

42
00:01:42,700 --> 00:01:44,420
All the people that I see

43
00:01:44,420 --> 00:01:46,300
I will never understand

44
00:01:46,300 --> 00:01:48,000
If I find a way to change

45
00:01:48,000 --> 00:01:49,740
If I step into the light

46
00:01:49,740 --> 00:01:51,460
It'll never be the same

47
00:01:51,460 --> 00:01:53,460
And it all would fade to white

48
00:01:59,920 --> 00:02:02,400
   

49
00:02:02,400 --> 00:02:03,640
   

50
00:02:03,640 --> 00:02:04,480
   

51
00:02:04,480 --> 00:02:05,420
   

52
00:02:05,420 --> 00:02:06,440
   

53
00:02:06,440 --> 00:02:07,480
   

54
00:02:07,480 --> 00:02:10,080
Ever on and on I continue

55
00:02:10,080 --> 00:02:12,360
Circling with nothing but my hate

56
00:02:12,360 --> 00:02:14,240
In a carousel of agony

57
00:02:14,240 --> 00:02:15,560
Till slowly I forget

58
00:02:15,560 --> 00:02:17,600
And my heart starts vanishing

59
00:02:17,600 --> 00:02:20,880
And suddenly I see that I can't break
free

60
00:02:20,880 --> 00:02:24,540
I'm slipping through the cracks of a
dark eternity

61
00:02:24,540 --> 00:02:26,220
With nothing but my pain

62
00:02:26,220 --> 00:02:28,000
And the paralyzing agony

63
00:02:28,000 --> 00:02:29,560
To tell me who I am

64
00:02:29,560 --> 00:02:29,800
Who I am

65
00:02:29,800 --> 00:02:30,640
Who I was

66
00:02:30,640 --> 00:02:33,160
Uncertainty enveloped in my mind

67
00:02:33,160 --> 00:02:34,920
Till I can't break free

68
00:02:34,920 --> 00:02:36,640
And maybe it's a dream

69
00:02:36,640 --> 00:02:38,360
Maybe nothing else is real

70
00:02:38,360 --> 00:02:40,120
But it wouldn't mean a thing

71
00:02:40,120 --> 00:02:41,800
If I told you how I feel

72
00:02:41,800 --> 00:02:43,600
So I'm tired of all the pain

73
00:02:43,600 --> 00:02:45,360
All the misery inside

74
00:02:45,360 --> 00:02:47,120
And I wish that I could live

75
00:02:47,120 --> 00:02:48,840
Feeling nothing but the night

76
00:02:48,840 --> 00:02:50,560
You can tell me what to say

77
00:02:50,560 --> 00:02:52,280
You can tell me where to go

78
00:02:52,280 --> 00:02:54,040
But I don't mind the care

79
00:02:54,040 --> 00:02:55,760
And my heart would never know

80
00:02:55,760 --> 00:02:57,520
If I make another move

81
00:02:57,520 --> 00:02:59,280
No me no more turning back

82
00:02:59,440 --> 00:03:01,040
Because everything will change

83
00:03:01,040 --> 00:03:02,760
And it all will fade to black

84
00:03:02,760 --> 00:03:04,520
If I make another move

85
00:03:04,520 --> 00:03:06,240
If I take another step

86
00:03:06,240 --> 00:03:07,960
Then it all will fall apart

87
00:03:07,960 --> 00:03:09,760
There'll be nothing of me left

88
00:03:09,760 --> 00:03:11,480
If I'm crying in the wind

89
00:03:11,480 --> 00:03:13,160
If I'm crying in the night

90
00:03:13,160 --> 00:03:14,840
Will there ever be a way

91
00:03:14,840 --> 00:03:16,680
Will my heart return to life?

92
00:03:16,680 --> 00:03:18,400
Can you tell me who you are?

93
00:03:18,400 --> 00:03:20,200
Can you tell me where I am?

94
00:03:20,200 --> 00:03:21,880
I've forgotten how to see

95
00:03:21,880 --> 00:03:23,680
I've forgotten if I can

96
00:03:23,680 --> 00:03:25,320
If I opened up my eyes

97
00:03:25,320 --> 00:03:27,120
There'd be no more knowing that

98
00:03:27,120 --> 00:03:28,840
Cause I feel it all away

99
00:03:28,840 --> 00:03:30,840
And it all will fade to black

